<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg">

    <TextView
        android:id="@+id/label_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/dialog_Sselect_label"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/label_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:hint="@string/hint"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="24sp"
        android:background="@color/bgx"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/color_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/dialog_select_color"
        android:padding="8dp"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <com.thebluealliance.spectrum.SpectrumPalette
        android:id="@+id/palette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:spectrum_autoPadding="true"
        app:spectrum_colors="@array/demo_colors"
        app:spectrum_columnCount="5"
        android:layout_gravity="center" />
</LinearLayout>